%%
%the following section contains the pde2path commands for branch point
%continuation, hopf point continuation, fold point continuation. These
%continuations are extremely sensitive to tolerance whenever H is nonzero.
%In those cases it is suggested to check the results with direct numerical
%simulation. In case there is an issue with the convergence we suggest that
%use direct numerical simulation again to determine the position of the
%branch/hopf/fold points within the desired numerical accuracy. 

%% For branch point continuation to find variation in the position of the turing bifurcation point on UV
p=bpcontini('bwh/UV','bpt3',13,'bwh/Turing_UV'); %branch point continuation w.r.t parameter 13
plotsol(p); mclf(2); pause  %solution profile;to clear fig 2;
p.nc.dlammax=0.0001;p.nc.lammax=1.0;p.sw.bifcheck=0; 
p.sw.foldcheck=0; %switch of fold 
p.sol.ds=0.01; 
p.nc.tol=1e-7; p.nc.del=0.001; p.nc.njthreshsp=1e4; 
p.sw.spjac=0; %for fuha.spjac
p.nc.dsmax=0.01; p.nc.dsmin=0.00001; 
p.file.smod=1; p=cont(p,100);
%% To exit from branch point continuation and check whether regular continuation w.r.t P gives the correct branches 
p=bpcontexit('bwh/SP0boundary','pt8','bwh/dummy'); %exit from bp cont. with in and out dirs
p=resetc(p); p.sol.ds=-0.0001;p.nc.dsmax=0.001; 
p.nc.tol=1e-6;
p.plot.bpcmp=24;  %switch for selecting cmp for plot
p.sw.spcalc=1;    %switch for calculating stability eigenvalues
clf(2); 
huclean(p);       %clean struct p
p.nc.nq=1; p.nc.ilam=[6,20]; 
p.fuha.qf=@qf1; p.fuha.qfder=@qf1der; p.sw.qjac=1; %pc on
;p.nc.lammax=600;p=cont(p,50);
%% for fold point continuation 
p=spcontini('bwh/SP0','fpt1',13,'bwh/SP0_fold_point'); %fold point cont. 
huclean(p);     
plotsol(p); pause 
p.nc.dlammax=10; p.nc.lammax=1.5;
p.nc.del=1e-2;p.nc.njthresh=1e-2; p.nc.njthreshsp=1e5; 
p.sol.ds=0.0001; p.plot.bpcmp=p.nc.ilam(2); 
p.nc.tol=1e-5; 
p.file.smod=1; p.sw.bifcheck=0; p.sw.foldcheck=0; 
p.sw.verb=2; p.nc.dsmax=0.001; p=cont(p,50);

%% Hopf point continuation
p=hpcontini('bwh1/UH','hpt1',13,'bwh1/UH_hpcont_1'); %hopf point cont
huclean(p); plotsol(p); p.nc.dlammax=0.0001; 
p.nc.lammax=0.608;pause 
p.plot.bpcmp=p.nc.ilam(2);
p.nc.del=1e-1;  %perturbation size for finite differences
p.sw.spjac=0; 
p.nc.njthresh=1e-5; p.nc.njthreshsp=1e7; 
p.sol.ds=0.000001; p.nc.tol=5e-4; p.file.smod=1; 
p.sw.bifcheck=0; p.sw.foldcheck=0; 
%p.nc.dsmin=-0.001; 
p.nc.dsmax=0.0005;
p.nc.dsmin=0.00000001
p.sw.para=1; 
p=cont(p,200);
%% to exit from hopf point continuation
p=hpcontexit('P_DHB/TW_O_high_P','pt1000','P_DHB/dummy'); %to exit from hopf point cont
p=resetc(p); p.sol.ds=-0.1;p.nc.dsmax=0.1; 
p.sw.jac=0; 
p.plot.bpcmp=23; p.sw.bifcheck=2; 
p.sw.spcalc=1; 
clf(2); huclean(p); 
p=cont(p,1); pause;
p.nc.nq=1; p.nc.ilam=[6,20]; 
p.fuha.qf=@qf1; p.fuha.qfder=@qf1der; p.sw.qjac=1; % switch on PC 
p.sw.bifcheck=2;p=cont(p,45);


